2026-04-08T21:28:45.0700763Z Current runner version: '2.333.1'
2026-04-08T21:28:45.0725344Z ##[group]Runner Image Provisioner
2026-04-08T21:28:45.0726401Z Hosted Compute Agent
2026-04-08T21:28:45.0726967Z Version: 20260213.493
2026-04-08T21:28:45.0727593Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T21:28:45.0728249Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T21:28:45.0729006Z Worker ID: {4895aa01-1215-4916-9335-46027c2f1a70}
2026-04-08T21:28:45.0729730Z Azure Region: eastus
2026-04-08T21:28:45.0730535Z ##[endgroup]
2026-04-08T21:28:45.0731999Z ##[group]Operating System
2026-04-08T21:28:45.0732558Z Ubuntu
2026-04-08T21:28:45.0733023Z 24.04.4
2026-04-08T21:28:45.0733547Z LTS
2026-04-08T21:28:45.0734062Z ##[endgroup]
2026-04-08T21:28:45.0734528Z ##[group]Runner Image
2026-04-08T21:28:45.0735128Z Image: ubuntu-24.04
2026-04-08T21:28:45.0735651Z Version: 20260329.72.1
2026-04-08T21:28:45.0736864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-08T21:28:45.0738308Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-08T21:28:45.0739208Z ##[endgroup]
2026-04-08T21:28:45.0740530Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T21:28:45.0742884Z Contents: read
2026-04-08T21:28:45.0743477Z Metadata: read
2026-04-08T21:28:45.0744049Z Pages: write
2026-04-08T21:28:45.0744509Z ##[endgroup]
2026-04-08T21:28:45.0746652Z Secret source: Actions
2026-04-08T21:28:45.0747666Z Prepare workflow directory
2026-04-08T21:28:45.1068909Z Prepare all required actions
2026-04-08T21:28:45.1106828Z Getting action download info
2026-04-08T21:28:45.4817593Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T21:28:45.5728927Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-04-08T21:28:45.7934253Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-04-08T21:28:46.0404023Z Getting action download info
2026-04-08T21:28:46.1756342Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-08T21:28:46.3183901Z Complete job name: build
2026-04-08T21:28:46.3653140Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2026-04-08T21:28:46.3743932Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-04-08T21:28:46.6483018Z v1.0.13: Pulling from actions/jekyll-build-pages
2026-04-08T21:28:46.6489078Z efc2b5ad9eec: Pulling fs layer
2026-04-08T21:28:46.6490353Z 165b60d1bb48: Pulling fs layer
2026-04-08T21:28:46.6491328Z 2a328af1ca3a: Pulling fs layer
2026-04-08T21:28:46.6492273Z 32b58fa44788: Pulling fs layer
2026-04-08T21:28:46.6493190Z 590ab93c22d2: Pulling fs layer
2026-04-08T21:28:46.6494108Z 26ea96c4c14c: Pulling fs layer
2026-04-08T21:28:46.6495049Z bd7e451dfea1: Pulling fs layer
2026-04-08T21:28:46.6495969Z c209e9dadc51: Pulling fs layer
2026-04-08T21:28:46.6497067Z a4925b5c711a: Pulling fs layer
2026-04-08T21:28:46.6498237Z cd9459784e3c: Pulling fs layer
2026-04-08T21:28:46.6499402Z 32b58fa44788: Waiting
2026-04-08T21:28:46.6500584Z 590ab93c22d2: Waiting
2026-04-08T21:28:46.6501442Z 26ea96c4c14c: Waiting
2026-04-08T21:28:46.6502231Z bd7e451dfea1: Waiting
2026-04-08T21:28:46.6503048Z c209e9dadc51: Waiting
2026-04-08T21:28:46.6503834Z a4925b5c711a: Waiting
2026-04-08T21:28:46.6504619Z cd9459784e3c: Waiting
2026-04-08T21:28:46.7047320Z 2a328af1ca3a: Download complete
2026-04-08T21:28:46.7588965Z 165b60d1bb48: Verifying Checksum
2026-04-08T21:28:46.7593681Z 165b60d1bb48: Download complete
2026-04-08T21:28:46.8179735Z 590ab93c22d2: Verifying Checksum
2026-04-08T21:28:46.8195774Z 590ab93c22d2: Download complete
2026-04-08T21:28:46.8249126Z efc2b5ad9eec: Verifying Checksum
2026-04-08T21:28:46.8251281Z efc2b5ad9eec: Download complete
2026-04-08T21:28:46.8693672Z bd7e451dfea1: Download complete
2026-04-08T21:28:46.8987696Z 32b58fa44788: Verifying Checksum
2026-04-08T21:28:46.8990147Z 32b58fa44788: Download complete
2026-04-08T21:28:46.9858744Z a4925b5c711a: Download complete
2026-04-08T21:28:47.0535578Z cd9459784e3c: Verifying Checksum
2026-04-08T21:28:47.0538567Z cd9459784e3c: Download complete
2026-04-08T21:28:47.0776854Z c209e9dadc51: Verifying Checksum
2026-04-08T21:28:47.0779599Z c209e9dadc51: Download complete
2026-04-08T21:28:47.4721408Z 26ea96c4c14c: Verifying Checksum
2026-04-08T21:28:47.4724097Z 26ea96c4c14c: Download complete
2026-04-08T21:28:48.1332867Z efc2b5ad9eec: Pull complete
2026-04-08T21:28:49.5887497Z 165b60d1bb48: Pull complete
2026-04-08T21:28:49.6025951Z 2a328af1ca3a: Pull complete
2026-04-08T21:28:50.5455715Z 32b58fa44788: Pull complete
2026-04-08T21:28:50.5582096Z 590ab93c22d2: Pull complete
2026-04-08T21:28:54.7034302Z 26ea96c4c14c: Pull complete
2026-04-08T21:28:54.7129191Z bd7e451dfea1: Pull complete
2026-04-08T21:28:56.7116383Z c209e9dadc51: Pull complete
2026-04-08T21:28:56.7356327Z a4925b5c711a: Pull complete
2026-04-08T21:28:56.7438431Z cd9459784e3c: Pull complete
2026-04-08T21:28:56.7469679Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2026-04-08T21:28:56.7487444Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-04-08T21:28:56.7495681Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-04-08T21:28:56.7516017Z ##[endgroup]
2026-04-08T21:28:56.7791722Z ##[group]Run actions/checkout@v4
2026-04-08T21:28:56.7792278Z with:
2026-04-08T21:28:56.7792487Z   ref: main
2026-04-08T21:28:56.7792690Z   submodules: recursive
2026-04-08T21:28:56.7792925Z   repository: Blue-Economy/website
2026-04-08T21:28:56.7793362Z   token: ***
2026-04-08T21:28:56.7793579Z   ssh-strict: true
2026-04-08T21:28:56.7793777Z   ssh-user: git
2026-04-08T21:28:56.7794004Z   persist-credentials: true
2026-04-08T21:28:56.7794234Z   clean: true
2026-04-08T21:28:56.7794444Z   sparse-checkout-cone-mode: true
2026-04-08T21:28:56.7794690Z   fetch-depth: 1
2026-04-08T21:28:56.7794892Z   fetch-tags: false
2026-04-08T21:28:56.7795084Z   show-progress: true
2026-04-08T21:28:56.7795306Z   lfs: false
2026-04-08T21:28:56.7795496Z   set-safe-directory: true
2026-04-08T21:28:56.7795898Z ##[endgroup]
2026-04-08T21:28:56.8888012Z Syncing repository: Blue-Economy/website
2026-04-08T21:28:56.8889339Z ##[group]Getting Git version info
2026-04-08T21:28:56.8889811Z Working directory is '/home/runner/work/website/website'
2026-04-08T21:28:56.8890652Z [command]/usr/bin/git version
2026-04-08T21:28:56.8981222Z git version 2.53.0
2026-04-08T21:28:56.9005236Z ##[endgroup]
2026-04-08T21:28:56.9018434Z Temporarily overriding HOME='/home/runner/work/_temp/0b8db659-be3a-4b7b-8f78-8f3350d4398d' before making global git config changes
2026-04-08T21:28:56.9032042Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T21:28:56.9032688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website/website
2026-04-08T21:28:56.9065023Z Deleting the contents of '/home/runner/work/website/website'
2026-04-08T21:28:56.9068396Z ##[group]Initializing the repository
2026-04-08T21:28:56.9072791Z [command]/usr/bin/git init /home/runner/work/website/website
2026-04-08T21:28:56.9183985Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-08T21:28:56.9184942Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-08T21:28:56.9185757Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-08T21:28:56.9186372Z hint: call:
2026-04-08T21:28:56.9186680Z hint:
2026-04-08T21:28:56.9187084Z hint: 	git config --global init.defaultBranch <name>
2026-04-08T21:28:56.9187585Z hint:
2026-04-08T21:28:56.9188038Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-08T21:28:56.9188843Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-08T21:28:56.9189431Z hint:
2026-04-08T21:28:56.9189743Z hint: 	git branch -m <name>
2026-04-08T21:28:56.9190318Z hint:
2026-04-08T21:28:56.9191181Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-08T21:28:56.9192062Z Initialized empty Git repository in /home/runner/work/website/website/.git/
2026-04-08T21:28:56.9197950Z [command]/usr/bin/git remote add origin https://github.com/Blue-Economy/website
2026-04-08T21:28:56.9228600Z ##[endgroup]
2026-04-08T21:28:56.9229184Z ##[group]Disabling automatic garbage collection
2026-04-08T21:28:56.9232915Z [command]/usr/bin/git config --local gc.auto 0
2026-04-08T21:28:56.9261111Z ##[endgroup]
2026-04-08T21:28:56.9261505Z ##[group]Setting up auth
2026-04-08T21:28:56.9267630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T21:28:56.9298268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T21:28:56.9661944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T21:28:56.9693053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T21:28:56.9922202Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T21:28:56.9954546Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-08T21:28:57.0187803Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-08T21:28:57.0222017Z ##[endgroup]
2026-04-08T21:28:57.0222594Z ##[group]Fetching the repository
2026-04-08T21:28:57.0230721Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2026-04-08T21:28:58.2774558Z From https://github.com/Blue-Economy/website
2026-04-08T21:28:58.2775166Z  * [new branch]      main       -> origin/main
2026-04-08T21:28:58.2804075Z ##[endgroup]
2026-04-08T21:28:58.2804606Z ##[group]Determining the checkout info
2026-04-08T21:28:58.2812058Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-08T21:28:58.2836542Z   origin/main
2026-04-08T21:28:58.2845475Z ##[endgroup]
2026-04-08T21:28:58.2847638Z [command]/usr/bin/git sparse-checkout disable
2026-04-08T21:28:58.2883126Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-08T21:28:58.2910667Z ##[group]Checking out the ref
2026-04-08T21:28:58.2914854Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-08T21:28:58.6161088Z Switched to a new branch 'main'
2026-04-08T21:28:58.6162017Z branch 'main' set up to track 'origin/main'.
2026-04-08T21:28:58.6189793Z ##[endgroup]
2026-04-08T21:28:58.6190459Z ##[group]Setting up auth for fetching submodules
2026-04-08T21:28:58.6197791Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-08T21:28:58.6237284Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-04-08T21:28:58.6268130Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-04-08T21:28:58.6300839Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-274238211@github.com:
2026-04-08T21:28:58.6327878Z ##[endgroup]
2026-04-08T21:28:58.6328369Z ##[group]Fetching submodules
2026-04-08T21:28:58.6333579Z [command]/usr/bin/git submodule sync --recursive
2026-04-08T21:28:58.6571225Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-04-08T21:28:58.6823096Z ##[error]fatal: No url found for submodule path 'website' in .gitmodules
2026-04-08T21:28:58.6862220Z ##[error]The process '/usr/bin/git' failed with exit code 128
2026-04-08T21:28:58.7120512Z Post job cleanup.
2026-04-08T21:28:58.8047258Z [command]/usr/bin/git version
2026-04-08T21:28:58.8083007Z git version 2.53.0
2026-04-08T21:28:58.8123136Z Temporarily overriding HOME='/home/runner/work/_temp/1f970f3f-d83b-4984-a452-707cfae7cdb4' before making global git config changes
2026-04-08T21:28:58.8124024Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T21:28:58.8135952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/website/website
2026-04-08T21:28:58.8172804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T21:28:58.8205671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T21:28:58.8427120Z fatal: No url found for submodule path 'website' in .gitmodules
2026-04-08T21:28:58.8456742Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-04-08T21:28:58.8551737Z Cleaning up orphan processes
2026-04-08T21:28:58.8852072Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/